#Port on which the server should listen
PORT=
#DB password -> must match password set in docker compose level
DB_PASSWORD=
DB_HOST= #default localhost
DB_USER=
DB_NAME= #default act
DB_PORT= #default 3306
REDIS_HOST= #default localhost
REDIS_PORT= #default 6379

#API key for CoinGecko
CRYPTO_API_KEY=