#Port on which the server should listen
PORT= #default 3000
#DB password -> must match password set in docker compose level
DB_PASSWORD= #default 123
DB_HOST= #default localhost
DB_USER= #default root
DB_NAME= #default altcoin_assignment
DB_PORT= #default 3306
REDIS_HOST= #default localhost
REDIS_PORT= #default 6379

#API key for CoinGecko
CRYPTO_API_KEY=